SECRET_KEY=django-insecure-cembroo=jtjxnj7&4j6p-hfzgm!g+u4ao5uu5jx1n=woqh4u56

POSTGRESQL_NAME=CRMventa
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=p0stgr3SQLj4m*
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True